# MapasCCB

./: AGENTS.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CCB_Mapas_App.csproj  CCB_Mapas_App.sln  GEMINI.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  android_obj.txt
Models/: Church.cs
Resources/Raw/: controls.css  igrejas.json  map.html
Services/: ChurchService.cs
